<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pána da tabela</title>
</head>
<table border="2">
    <thead>
        <tr>
            <th>id</th>
            <th>Nome</th>
            <th>Altra</th>
           
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>fabio</td>
            <td>1.80</td>
            <td>
                <button>Execluir cliente</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>ana</td>
            <td>1.70</td>
            <td>
                <button>Execluir cliente</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                Essa coluna está mesclada
            </td>
        </tr>
        <tr>
            <td rowspan="3">
            3,4,5
        </td>
            
            <td>Claudio</td>
            <td>1.90</td>
            <td>
                <button>Execluir cliente</button>
            </td>
        </tr>
        <tr>
           
            <td>Vinicius</td>
            <td>1.84</td>
            <td>
                <button>Execluir cliente</button>
            </td>

        </tr>
    </tr>
    <tr>
        
       
        <td>Maria</td>
        <td>1.68</td>
        <td>
            <button>Execluir cliente</button>
        </td>
    </tr>
    <tr>
        
        <td>6</td>
        <td>Rodrigo</td>
        <td>1.69</td>
        <td>
                <a href="https://youtube.com">
                Cuzin
            </td>
            </a>
        
    
    </tr>
    </tbody>

</table>
<body>
</body>
</html>